
@import url('https://fonts.googleapis.com/css?family=Frijole&display=swap')
$frijole: 'Frijole', cursive
$lightBlue:#AED9E0
$darkGrey: #5E6472
$lightPink:#FAF3DD

//sass --watch app.sass:app.css

//Title
#header
  background-color: $lightBlue
  font-family: $frijole

#title
  color:$darkGrey


//Quiz
#quiz_section
  background:$darkGrey
  div
    h2
      color: #B8F2E6
  form
    p
      color: $lightPink

.result
  p
    color: $darkGrey
